<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lesson 02-01</title>
  <link rel="stylesheet" href="repo0201.css">
</head>

<body>

<h1>Simple Website</h1> 
<h2> Path 2 - Lesson 1 </h2>

<div id="main">
Import from this cloud-based repo to make it your own. 
</div>

</body>
</html>